<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label fx:id="myLabel" alignment="CENTER" layoutX="203.0" layoutY="23.0" prefHeight="48.0" prefWidth="194.0" text="리스트 뷰">
         <font>
            <Font name="Leelawadee Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="myListView" layoutX="53.0" layoutY="88.0" prefHeight="274.0" prefWidth="494.0" />
   </children>
</AnchorPane>
