* {
    box-sizing: border-box;
}

body { text-align: center; }

.wrap {
    width: 100%;
    margin: 0 auto;
}

header, footer { width: 100%; }
nav, section { 
    height: 400px; 
    margin: 10px 0;
}

nav {
    width: 100%;
}
section {
    width: 100%;
}

footer {
    clear: both;
}

header, nav, section, footer {
    padding: 20px 0;
    border: 1px solid black;
}

/* 태블릿 - 768px~ */
@media screen and (min-width: 768px) {
    .wrap { max-width: 90%; }
    header, footer { width: 100%; }
    nav, section { float: left; }
    nav { width: 20%; margin-right: 1.5%; }
    section { width: 78.5%; }
}


/* PC - 1024px~ */
@media screen and (min-width: 1024px) {
    .wrap { width: 70%; }
}